# Calculator

./: .classpath  .project  README.md  pom.xml  pom1524.xml  pomMay91140PM.xml
src/main/java/com/octo/demo/: CalculateServlet.java  DemoCalculator.java  DemoCalculatorInterface.java  pom.backup with jacoco working
src/main/java/com/octo/utils/: CalculatorConstants.java
src/main/webapp/: calculate.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/octo/demo/: CalculatorTest.java
src/test/java/com/octo/integration/: CalculatorIntegrationTest.java
